body{
    background-color:rgb(152, 255, 255);
}
.background{
    background-color:rgb(152, 255, 255);
    padding-top: 10px;
    height:100px;
    width:1300px;
    padding: none;
}
.attributes{
    height:600px;
    width:200px;
    padding:5px;
    border:1px 15px;
    background-color:rgb(152, 255, 255);
    color:black;
    overflow: scroll;
}
#firstname{
    color:black;                                           
    height:50px;
    width:175px;
    padding-left: 25px;
    padding-top: 5px;
    text-align: center;
    border:9px 9px solid;              
    background-color: rgb(246, 172, 185);
    cursor:pointer;
}
