<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management System</title>
    <link rel="stylesheet" href="h.css">
    <!--<a href="h1.html">create account</a>-->
    </head>
<body>
    <div class="background">
    <b><center><h1>Account Management System</h1></center></b>
    </div>
    <hr>
    <div class="attributes">
        <!--<div>-->
        <a href="h1.html"><button onclick="login()" id="firstname">Create Account</button></a>
        <br>
        <br>
        <a href="h2.html"><button onclick="login()" id="firstname">Delete Account</button></a>
        <br>
        <br>
        <a href="h3.html"><button onclick="login()" id="firstname">Update Account</button></a>
        <br>
        <br>
        <a href="h4.html"><button onclick="login()" id="firstname">Get All Account Details</button></a>
        <br>
        <br>
        <a href="h5.html"><button onclick="login()" id="firstname">Get Single Account Details</button></a>
        <br>
        <br>
        <a href="h6.html"><button onclick="login()" id="firstname">Deposit Amount</button></a>
        <br>
        <br>
        <a href="h7.html"><button onclick="login()" id="firstname">Withdraw Amount</button></a>
        <br>
        <br>
        <a href="h8.html"><button onclick="login()" id="firstname">Transfer Funds</button></a>
        <br>
        <br>
        <a href="h9.html"><button onclick="login()" id="firstname">Statement</button></a>
        <br>
        <br>
        </div>
            
</body>
</html>