<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
</head>
<style>
    div{
        	width: 350px;
        	height: 450px;
        	border: 1px solid black;
        	margin:0 auto;
        	text-align: start;
            padding-left:6px;
            padding-top: 20px;
        	box-sizing: border-box;
        }
    #a,#b,#c,#d,#e{
        border-color: blue;

    }
    .button{
        background-color:azure;
        border: none;
        color: aliceblue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .Submit{
    padding-top: 5px;
    height:10px;
    width:70px;
    padding:5px;
    border:1px 15px;
    background-color:rgb(245, 240, 240);
    color:white;
    }
    .secondname{
    color:white;                                           
    height:50px;
    width:175px;
    padding-left: 25px;
    padding-top: 5px;
    text-align: center;
    border:9px 9px solid;              
    background-color: blue;
    cursor:pointer;
    }


</style>
<body>
    <center><h2>Fill in the Details</h2></center>
    <div>
        <form action="/action.php">
            <b>Customer Name &nbsp;&nbsp;&nbsp;&nbsp;</b>
            <input id="a" type="text" placeholder="customer name">
            <br>
            <br>
            <b>Contact Number &nbsp;&nbsp;&nbsp;</b>
            <input id="b" type="text" placeholder="contact number">
            <br>
            <br>
            <b>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <label for="101">
                <input type="radio" value="male" name="gender" id="101">male
            </label>
            <label for="102">
                <input type="radio" value="female" name="gender">female
            </label>
                <br>
                <br>
            <b>Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><textarea name="Address" id="101" placeholder="Enter the Address" rows=5>Address</textarea>
            <br>
            <br>
            <b>Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>       <input id="c" type="text" placeholder="Age">
            <br>
            <br>
            <b>Email-Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> 
            <input id="d" type="text" placeholder="Email">
            <br>
            <br>
            <b>Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <input id="e" type="text" placeholder="mm/dd/yy">
            <br>
            <br>
        <b>Account Type &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
    <select name="Account Type">
		<option value="Savings Account">Savings Account</option>
		<option value="Current Account">Current Account</option>
		<option value="Fixed Deposit Account">Fixed Deposit Account</option>
		<option value="Deposit Account">Deposit Account</option>
		<br>
        <br>
    </div>
    <div class="Submit">
    <button onclick="login()" id="secondname">Submit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    <button onclick="login()" id="secondname">Reset</button>
    <input type="submit" value="submit">
    <input type="Reset" value="Reset">
        <br><br></div>

       
</body>
</html>

