<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get All Account Details</title>
</head>
<style>
    table,tr,th,td{
        border:1px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <h2><b>Displaying All Accounts</b></h2>
    <div>
        <table>
            <tr>
                <th>Account Number</th>
                <th>Customer Number </th>
                <th>Contact Number</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Age</th>
                <th>Mail-Id</th>
                <th>Date</th>
                <th>Account Type</th>
                <th>Balance</th>
            </tr>
    
            <tr>
                <td>1001</td>
                <td>rani</td>
                <td>1234567890</td>
                <td>Female</td>
                <td>andhra</td>
                <td>16</td>
                <td>rani@gmail.com</td>
                <td>217-01-01</td>
                <td>Savings Account</td>
                <td>3500</td>
            </tr>

            <tr>
                <td>1002</td>
                <td>swathi</td>
                <td>8888888888</td>
                <td>Female</td>
                <td>ap</td>
                <td>14</td>
                <td>swathi@gmail.com</td>
                <td>217-11-03</td>
                <td>Savings Account</td>
                <td>1500</td>
            </tr>
        </table>
    </div>
</body>
</html>