<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Amount</title>
</head>
<style>
    #abc{
        	width: 450px;
        	height: 80px;
            padding-top:3.5px;
        	border: 1px solid black;
        	margin:0 auto;
            padding-left:10px;
        	box-sizing: border-box;
        }
  
    #e{
        border-color: blue;
    }
    #secondname{
    color:white;                                           
    height:25px;
    width:300px;
    padding-left: 25px;
    padding-top: 5px;
    text-align: center;
    border:9px 9px solid;              
    background-color: black;
    cursor:pointer;
    margin:auto;
    }
</style>
<body>
    <div id="abc">
    <form action="/action.php">
    <b>Account Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
    <input id="e" type="text" placeholder="Account Number">
    <br><br>
    <b>Enter Amount To Withdraw &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
    <input id="e" type="text" placeholder="Withdraw Amount">
    <br><br>
    </div><br>
    <div class="Submit">
        <center><button onclick="login()" >Withdrawl </button></center>
            <br><br></div>
    
</body>
</html>